{
	"name": "bettaresume-api",
	"version": "1.0.0",
	"description": "bettaresume API Server",
	"main": "./src/server.ts",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --config wrangler.dev.jsonc",
		"start": "wrangler dev",
		"typecheck": "tsc --noEmit",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "shx echo 'Y' | wrangler d1 migrations apply bettaresume_d1 --local --config wrangler.dev.jsonc",
		"db:reset": "shx echo 'Y' | wrangler d1 migrations apply bettaresume_d1 --local --config wrangler.dev.jsonc",
		"db:seed": "wrangler d1 execute bettaresume_d1 --local --config wrangler.dev.jsonc --file=src/db/seed.sql",
		"db:reset-seed": "shx echo 'Y' | wrangler d1 migrations apply bettaresume_d1 --local --config wrangler.dev.jsonc && wrangler d1 execute bettaresume_d1 --local --config wrangler.dev.jsonc --file=src/db/seed.sql && shx echo 'OK: Database reset and seeded with dummy data'",
		"db:studio": "drizzle-kit studio"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260313.1",
		"better-sqlite3": "^12.5.0",
		"drizzle-kit": "^0.31.8",
		"shx": "^0.4.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"wrangler": "^4.72.0"
	},
	"dependencies": {
		"@bettaresume/types": "*",
		"@clerk/backend": "^3.2.0",
		"@trpc/client": "^11.8.1",
		"@trpc/server": "^11.8.1",
		"@types/node": "^25.4.0",
		"dotenv": "^17.3.1",
		"drizzle-orm": "^0.45.1",
		"superjson": "^2.2.6",
		"zod": "^4.3.6"
	}
}
