{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-01-08",
	"compatibility_flags": ["nodejs_compat"],
	"name": "bettaresume-api-server",
	"main": "./src/server.ts",
	"workers_dev": false,
	"route": {
		"pattern": "api.bettaresume.com",
		"custom_domain": true
	},
	"d1_databases": [
		{
			"binding": "bettaresume_d1",
			"database_name": "bettaresume",
			"database_id": "870de713-e81b-4e96-aa87-f2b7a785820b",
			"migrations_dir": "./drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "bee72706a6f54af0a95a219854853994"
		}
	],
	"dev": {
		"port": 4000
	}
}
